buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.18.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //for local deployment
    //compile('mysql:mysql-connector-java')
    //for heroku deployment
    compile('org.postgresql:postgresql:42.2.4')
    compile 'org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE'
    compile('com.google.code.gson:gson:2.8.2')
    //compile('org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.4.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    //for locaTomcat deployment
    //providedRuntime group:'org.springframework.boot', name:'spring-boot-starter-tomcat',version: '2.0.3.RELEASE'

}
