spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod= https://api.trello.com/1
trello.app.key = 180b0cf805b93bc1dab1e31cad387c29
trello.app.token = 3760ea4b08c73f714079670f3ee2817e75a62a1c081b6627c5fb4df6625eb08b
trello.app.username = marcinszczesny5

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szczesnymarcin551@gmail.com
spring.mail.password=Cokolwiek01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Administration
admin.mail = m.szczesny@onet.eu

#spring.jpa.database=postgresql
#spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
